// Задача 4. Написать программу, которая
// принимает на вход натуральное число N,
// на выходе показывает его цифры через запятую.

Console.Write("Введите натуральное число N: ");
int n = int.Parse(Console.ReadLine()!);

while (n > 0)
{
    Console.Write(n % 10 + ", ");
    n = n / 10;
}
