// Задайте строку, содержащую латинские буквы в обоих регистрах.
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

Console.WriteLine("Введите заглавные и строчные латинские буквы: ");
string str = Console.ReadLine()!;
str = str.ToLower();
Console.WriteLine(str);
