// Задача 2. Написать программу,
// которая принимает на вход координаты точки (X и Y),
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной
// четверти плоскости, в которой находится эта точка.

Console.Write("Введите координату X точки (X не равно 0): ");
int x = int.Parse(Console.ReadLine()!);

Console.Write("Введите координату Y точки (Y не равно 0): ");
int y = int.Parse(Console.ReadLine()!);

if (x == 0)
    Console.WriteLine("Координата X не должна быть равна 0.");
else
{
    if (y == 0)
        Console.WriteLine("Координата Y не должна быть равна 0.");
    else
    {
        if (x > 0)
        {
            if (y > 0)
                Console.WriteLine("Точка находится в I координатной четверти плоскости.");
            else
                Console.WriteLine("Точка находится в IV координатной четверти плоскости.");
        }
        else
        {
            if (y > 0)
                Console.WriteLine("Точка находится во II координатной четверти плоскости.");
            else
                Console.WriteLine("Точка находится в III координатной четверти плоскости.");
        }
    }
}
