//Написать программу, которая бесконечно запрашивает целые числа с консоли.
//Программа завершвется при вводе символа 'q' или
//при вводе числа, сумму цифр которого четная.

using System;
class Program
{
    static void Main()
    {
        while (true) //Беконечный цикл
        {
            Console.Write("Ведите число или 'q' для выхода: ");
            string input = Console.ReadLine();
            if (input == "q") //Проверка на ввод 'q' для выхода
            {
                break;
            }
            int number;
            if (int.TryParse(input, out number)) //Проверка, является ли ввод числом
            {
                int sum = 0;
                while (number > 0) // Вычисление суммы цифр числа
                {
                    sum += number % 10; // Добавление последней цифры к сумме
                    number /= 10; // Удаление последней цифры из числа
                }
                if (sum % 2 == 0) // Проверка числа на четность
                {
                    Console.WriteLine("[STOP]");
                    break;
                }
            }
            else // Если ввод не является числом и не 'q', повторить запрос
            {
                Console.WriteLine("Некорректный ввод. Ведите число или 'q' для выхода: ");
            }
        }
    }
}
