// Задача 1. Написать программу,
// которая принимает на вход число и
// проверяет, кратно ли оно одновременно 7 и 23.

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine()!);

if (a % 7 == 0)
{
    if (a % 23 == 0)
        Console.WriteLine("Число кратно одновременно 7 и 23.");
    else
        Console.WriteLine("Число не кратно одновременно 7 и 23.");
}
else
    Console.WriteLine("Число не кратно одновременно 7 и 23.");
